#Asgn: Asgn1
#Mon Aug 04 00:50:49 JST 2014
a53260a7370c62ce4aff3e7f6dd7c967=20.0
5357309c9fb28a4760d2e43eed9e74bf-v=9ae87dbdea1d27ed06ff28062ccdb08e
444049b477b81a911530b4bd8c2cf877-v=e70d1e125caad39dfa2b335dbcbab0d2
5357309c9fb28a4760d2e43eed9e74bf=20.0
a53260a7370c62ce4aff3e7f6dd7c967-v=9ae87dbdea1d27ed06ff28062ccdb08e
444049b477b81a911530b4bd8c2cf877=10.0
0c7901bcb170945816c1608c5fd74ab0=20.0
8c04a9d7f020c1bad905d9c752caa89a-v=e70d1e125caad39dfa2b335dbcbab0d2
8c04a9d7f020c1bad905d9c752caa89a=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
0c7901bcb170945816c1608c5fd74ab0-v=9ae87dbdea1d27ed06ff28062ccdb08e
sv=bcdb43cecb1ea9244c34df74259de9ae
su=2e945f64-5513-4782-a41a-56fa62f0bd73
