1412309529634	Rename type 'WeatherDBHelper'
1412314037965	Rename package 'com.example.sunshine.app.data'
1412314058302	Rename package 'com.example.sunshine.app'
1412314087953	Rename package 'com.example.sunshine.app.test'
1412390901541	Copy file
1412438729939	Copy file
1412438819930	Rename resource 'art_clear.png'
1412438830958	Delete element
1412438848580	Rename resource 'ic_lAUNCHER-WEB.PNG'
1412438872423	Copy file
1412438879740	Delete element
1412438901167	Rename resource 'ic_launcher-web.png'
